<!doctype html>
<style type="text/css">
    body {
        background-attachment: fixed;
        background-position: 50% 50%;
        background-repeat: no-repeat no-repeat;
    }

    img#loader {
        /* This is only used to generate the prerequisites for .load()
         * callbacks so that we know when we can fire scale_bg(). It should not
         * be seen directly by the user.
         */
        display: none;
    }

    .constrain-height {
        background-size: auto 100%;
    }

    .constrain-width {
        background-size: 100% auto;
    }
</style>

<img id="loader" />

<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
<script>
    function scale_bg(width, height) {
        var img_aspect = width / height;
        var win_aspect = $(window).width() / $(window).height();

        if (img_aspect < win_aspect) {
            $("body")
                .removeClass()
                .addClass('constrain-height');
        } else {
            $("body")
                .removeClass()
                .addClass('constrain-width');
        }
    }

    function resize_hook() {
        $(window).resize(function() {
            var img = $("img#loader");
            scale_bg(img.width(), img.height());
        });
    }

    function img_load_hook() {
        $("img#loader").load(function() {
            var url = $(this).attr("src");

            $("body").css("background-image",
                "url(" + url + ")"
            );
            scale_bg($(this).width(), $(this).height());
        })
    }

    function begin_sse() {
        var stream = new EventSource("{{ url_for('stream') }}");
        stream.onmessage = function(e) {
            $("img#loader")
                .attr("src", "{{ url_for('media', name='') }}" + e.data);
        };
    }

    img_load_hook();
    resize_hook();
    begin_sse();
</script>
